# EmployeeManagmentNETCORE

./: .gitignore  README.md
WebApp/: WebApp.sln
WebApp/WebApp/: DepartmentsImport.sql  EmployeesImport.sql  Startup.cs  WebApp.csproj
WebApp/WebApp/Api/: DepartmentsController.cs  EmployeesController.cs
WebApp/WebApp/AutoMapper/: MappingProfile.cs
WebApp/WebApp/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs
WebApp/WebApp/DbContext/: ApplicationDbContext.cs
WebApp/WebApp/Dtos/: DepartmentDto.cs  EmployeeDto.cs
WebApp/WebApp/Migrations/: 20200318120850_Initial.Designer.cs  20200318120850_Initial.cs  20200318122026_Initial-force.Designer.cs  20200318122026_Initial-force.cs  20200327001913_Initial.Designer.cs  20200327001913_Initial.cs  20200403114903_Extended_IdentityUser.Designer.cs  20200403114903_Extended_IdentityUser.cs  20200417120105_SettedReferentialIntegrityOnDeleteNoAction.Designer.cs  20200417120105_SettedReferentialIntegrityOnDeleteNoAction.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Models/: ApplicationUser.cs  ClaimsStore.cs  Department.cs  Employee.cs
WebApp/WebApp/Models/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
WebApp/WebApp/Models/Repositories/: SQLDepartmentRepository.cs  SQLEmployeeRepository.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
WebApp/WebApp/Views/: _Layout.cshtml  _ViewImports.cshtml
WebApp/WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/WebApp/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  Roles.cshtml  Users.cshtml
WebApp/WebApp/Views/Department/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebApp/WebApp/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebApp/WebApp/Views/Shared/: 404.cshtml  Error.cshtml
WebApp/WebApp/wwwroot/css/: site.css
WebApp/WebApp/wwwroot/js/: CustomScript.js
