@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body {
    height: 100vh;
    overflow-x: hidden;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgba(94, 118, 133,0.7);
    margin-bottom:10vh;
}

.logo {
    color: white;
    text-transform: uppercase;
    /* razmak izmedu slova */
    letter-spacing: 5px;
    font-size: 20px;

}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

    .nav-links li {
        list-style: none;
    }

    .nav-links a {
        text-decoration: none;
        color: white;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
    }

        .nav-links a:hover {
            color: rgb(228, 228, 228);
        }

.toggle-button {
    display: none;
}

    .toggle-button div {
        width: 25px;
        height: 2px;
        background-color: white;
        margin: 5px;
        transition: all 0.3s ease;
    }
#departmentTable td {
    border: 1px solid rgba(0,0,0,0.1);
}
.departments{
    width:70%;
    margin-left:auto;
    margin-right:auto;
    
}
#departmentTable .table-action{
    text-align:center;
}
#departmentTable .edit{
    margin:0 5px;
}

.d-card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 5% auto;
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.d-card:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.d-container {
    padding: 2px 16px;
}
/*Mobile part*/
@media screen and (max-width:768px) {
    body {
        cursor: pointer;
    }
    nav{
        margin-bottom:20vh;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        /*visina*/
        height: 20vh;
        /*mjesto na kojem se nalaze*/
        top: 8vh;
        background-color: rgba(94, 118, 133,0.7);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-140%);
        transition: transform 0.5s ease-out;
    }
    .departments {
        margin-bottom: 20vh;
    }

    .toggle-button {
        display: block;
    }


    .nav-active {
        transform: translateY(0%)
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-4px,5px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-4px,-5px);
    }
    .d-card{
        width:80%;
        height:5vh;
        margin-bottom:5%;
    }
}
